<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
	{
  background-color: #ffffff;
}

h1 {
	margin-top:20px;  margin-bottom:0px;
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 70px; color: #101ECB; text-decoration:"none"; 
  
}

p {
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 20px; color: #101ECB; padding-top:25px;
}

h2 {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 15px; color: #101ECB;
	}
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 100px;
  left: 90px;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidenav a {
  padding: 0px 0px 0px 6px;
  text-decoration: none;
  font-size: 80px;
  color: #101ECB;
  display: block;
}

.sidenav a:hover {
  color: #101ECB;
}
a:hover {
  background-color: #ffb6e6;
}

.main {
	margin-top: 300px;
  margin-left: 400px; /* Same as the width of the sidenav */
  font-size: 25px; /* Increased text to enable scrolling */
  padding: 0px 10px;
	text-align: justify;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 10px;}
  .sidenav a {font-size: 25px;}
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: #101ECB;
   text-align: center;
}
</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alexandra Vanden Daele</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/mobile.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
  <link href="css/homepage.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152975915-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152975915-1');
</script>
</head>
<body>
<div class="container">	
	<div class="row">
		<div class="col-12, align-left">
				<a href="index.html"><h1><b>ALEXANDRA VANDEN DAELE</b></h1></a>
	</div>
	</div>
	</div>
<div class="sidenav">		
	<div class="row">
		<div class="col-4">
  <a href="2020.html">2020</a>
  <a href="2019.html">2019</a>
  <a href="2018.html">2018</a>
	<a href="contact.html">CONTACT</a>
</div>
	</div>
		</div>
			<!--Inhoud-->
<div class="main">
<div class="col-8, align-center">
	<p> ABOUT ME: an autobiography, 16/02/20</p>
	
	<p>My affinity to art started quite late, in contrast to most artists. My passion for art only developed around the age of 19. In my youth, I had never been in close contact to the art world. My parents were not interested in art so I was never really exposed to art, except for the occasional school trip to a museum. </p>

	<p>When I was about 16, I started making friends who were studying at the Sint Lukas secondary school for arts. This did not actively influence me, but I gradually grew more interested in thinking about composition. I started seeing the world in frames, and it started becoming a mental game to do. However, I never really made a physical manifestation of these mental images. However, this should be seen as a very small part of my life. I still was studying languages and sciences at school and most of my time and energy went into studying these subjects. </p>
	
	<p>After secondary school I started a bachelors in germanic languages because that seemed the most logical continuation of my secondary school. I soon realized it wasn’t for me. I was pretty much tired of school and the school system. Something in me said I had to make art! This might be what one might call a vocation. I was still very much naive to the art world. I had no knowledge of art history. Since my childhood, I had not really painted or drawn anything anymore. My parents would not understand the choice either. It was scary. So in 2017, I decided to go the safe way out and start my studies in graphic design at LUCA school of arts. It seemed like a win-win situation. I could convince my parents that I can get a job with this education program, and I could be more involved in the art world. </p>

	<p>My study choice was again, a setback. I had no eye for good composition and experimental ideas in graphic design. I also hated sitting down for so long and stare at a screen. It did not make me happy at all, and I couldn’t push through the entire semester. So I decided to quit my studio in graphic design.</p>

	<p>However, I very much enjoyed all other subjects like art history and philosophy. I also discovered that my drawing skills in drawing class drastically improved each time. I enjoyed the materiality of the medium; the different paper textures, the materiality of chalk versus oil crayons, the fluidity of ink.I rediscovered my love for making compositions through the subject `’beeld onderzoek”. We were asked to make self portraits, and I very much enjoyed staging images. I recently made a linocut of one of the pictures I used for the class. (see page ….) I was so motivated to continue my studies in fine arts, and decided to go for the painting studio. It was very hard to convince my parents, and they were not very supportive of it. I just tried to make clear how important it is to me, and eventually they gave in. </p>

	<p>So in 2018, I started my first bachelor in painting. I finally had the feeling for the first time in my life that I was blossoming. When I used to study in secondary school, my thoughts felt so hazy. Like I am just cramming information in my head of things that are so far away from me. But now, everything seemed so clear. I have learned so much in a short period of time, and it makes me feel happy. </p>

	<p>As of february of 2020, I am in my second bachelor of painting. I have not developed a distinct style or concept for my paintings yet. Composition is more than ever an important aspect of my works. I also spend a great deal of thought into my colors. I avoid mixing paints as much as possible, to ensure that the pigments and colors stay as pure as possible. I also avoid painting from photos, as it is very important to me that you see the visual “path” on the painting. Photos set everything in the same intensity of concentration. </p>

	<p>This interest in the “path” is a conscious choice, as I can get tired of seeing artists copy exactly from pictures with the use of special and innovative techniques to blow life into the flat dimensionless digital picture. To me, these types of images seem shallow, just in there for a very temporary wow-effect.To me it is important that people can rediscover the joy of looking at a non-digital image. The joy of looking at things, all with a different level of concentration. The joy of looking at different textures.
	That is what I want to strive for in my paintings.</p>

<p></p>
<p></p>



</div>
			</div>

	<!-- Start van de footer -->
<footer>
      <div class="footer">
            <h2>Copyright © 2020 Alexandra Vanden Daele. All rights reserved.</h2>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>
